spring.application.name=speaker-diarization-backend

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.timeout=60000
server.tomcat.threads.max=200
